{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "PORT",
        "POSTGRES_HOST",
        "POSTGRES_NAME",
        "POSTGRES_PASSWORD",
        "POSTGRES_PORT",
        "POSTGRES_URL",
        "POSTGRES_USER"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "clean-node-modules": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "lint": {
      "cache": false
    }
  }
}
